# mongodb configuration, @ - or use online percent url(%40) encoder encoding & decoding convertor for username not root/password
# as db present in mongodb cloud i.e., atlas not present locally, java app connect with mongodb cloud atlas url
spring.data.mongodb.uri= mongodb+srv://shivamgargmi05:<provide Password>@clustername.mihg8m9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= db1

# Mongodb GUI Client connect with mongo db 
#1. online login to mongodb cloud atlas db url
#	mongodb+srv://shivamgargmi05:<password>@clustername.mihg8m9.mongodb.net/

#2. connect with local mongo server db url
#	mongodb://localhost:27017/

# swagger configuration
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

